<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .bigbox {
            margin: 100px 15px;
        }

        .box {
            display: inline-block;
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin-left: 5px;
            /* 让块级的盒子水平居中对齐 */
            /* margin: 100px auto; */
            border-radius: 10px;
        }

        .box img {
            width: 100%;
            height: 222px;
        }

        .review {
            height: 70px;
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 35px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <img src="images/111.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以秒连。红米给力</p>
            <div class="appraise">来自于 117384232 的评价</div>
            <div class="info">
                <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
                <em>|</em>
                <span>99.9元</span>
            </div>
        </div>
        <div class="box">
            <img src="images/111.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以秒连。红米给力</p>
            <div class="appraise">来自于 117384232 的评价</div>
            <div class="info">
                <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
                <em>|</em>
                <span>99.9元</span>
            </div>
        </div>
        <div class="box">
            <img src="images/111.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以秒连。红米给力</p>
            <div class="appraise">来自于 117384232 的评价</div>
            <div class="info">
                <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
                <em>|</em>
                <span>99.9元</span>
            </div>
        </div>
        <div class="box">
            <img src="images/111.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以秒连。红米给力</p>
            <div class="appraise">来自于 117384232 的评价</div>
            <div class="info">
                <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
                <em>|</em>
                <span>99.9元</span>
            </div>
        </div>
    </div>
</body>

</html>